.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
        "name": "debugpy: Celery Worker",
        "type": "debugpy",
        "request": "launch",
        "module": "celery",
        "args": [
            "-A", "app.core.celery_app.celery_app", 
            "worker",
            "--loglevel=debug"
        ],
        "console": "integratedTerminal",
        "justMyCode": false,
        "cwd": "${workspaceFolder}/backend",
        "jinja": true,
        "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Debug FastAPI Project backend: Python Debugger",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "justMyCode": false,
      "args": ["app.main:app", "--reload"],
      "cwd": "${workspaceFolder}/backend",
      "jinja": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Debug Frontend: Launch Edges against http://localhost:3000",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/web"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Launch File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
        "name": "debugpy: Celery Worker",
        "type": "debugpy",
        "request": "launch",
        "module": "celery",
        "args": [
            "-A", "app.core.celery_app.celery_app", 
            "worker",
            "--loglevel=debug"
        ],
        "console": "integratedTerminal",
        "justMyCode": false,
        "cwd": "${workspaceFolder}/backend",
        "jinja": true,
        "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Debug FastAPI Project backend: Python Debugger",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "justMyCode": false,
      "args": ["app.main:app", "--reload"],
      "cwd": "${workspaceFolder}/backend",
      "jinja": true,
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "msedge",
      "request": "launch",
      "name": "Debug Frontend: Launch Edges against http://localhost:3000",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/web"
    }
  ]
}

.vscode/launch.json (diff)
@@ -5,6 +5,14 @@
   "version": "0.2.0",
   "configurations": [
     {
+      "name": "Python: Launch File",
+      "type": "debugpy",
+      "request": "launch",
+      "program": "${file}",
+      "justMyCode": false,
+      "console": "integratedTerminal"
+    },
+    {
         "name": "debugpy: Celery Worker",
         "type": "debugpy",
         "request": "launch",
